8;MARCO;CRIACAO DE CLIENTE;02/08/2022 14:17:42
9;paulo;CRIACAO DE CLIENTE;02/08/2022 14:20:56
10;JAIRO;CRIACAO DE CLIENTE;02/08/2022 14:22:18
CC;1;1;295.00;1;DEPOSITO EFETUADO NO VALOR DE [10,00];02/08/2022 14:23:00
CC;1;1;290.00;1;TRANFERENCIA PARA A CONTA [1, 2] NO VALOR DE [5,00];02/08/2022 14:23:22
CP;1;2;555.00;1;TRANFERENCIA DA CONTA [1, 1] NO VALOR DE [5,00];02/08/2022 14:23:22
CP;1;2;540.00;1;TRANFERENCIA PARA A CONTA [1, 1] NO VALOR DE [15,00];02/08/2022 14:23:43
CC;1;1;305.00;1;TRANFERENCIA DA CONTA [1, 2] NO VALOR DE [15,00];02/08/2022 14:23:43
CP;1;11;0.00;10;CRIACAO DE CONTA;02/08/2022 14:24:43
CP;1;11;100.00;10;DEPOSITO EFETUADO NO VALOR DE [100,00];02/08/2022 14:24:53
02/08/2022 14:48:58;CC;1;12;0.00;7;CRIACAO DE CONTA
02/08/2022 14:49:36;CC;1;12;300.00;7;DEPOSITO EFETUADO NO VALOR DE [300,00]
